spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44517/railway
spring.datasource.username=root
spring.datasource.password=XJgLFbEAvzheHdEjbqvcWmmDPOjzBVEK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


